# data-translate

./: pom.xml  readme.md  readmeEn.md
dataTranslate/: pom.xml  readme.md
dataTranslate-demo/: pom.xml  readme.md
dataTranslate-demo/src/main/java/cn/org/opendfl/translateDemo/: DataTranslateDemoApplication.java  ServletInittilizer.java
dataTranslate-demo/src/main/java/cn/org/opendfl/translateDemo/biz/: IDflResourceBiz.java  IDflRoleBiz.java  IDflUserBiz.java
dataTranslate-demo/src/main/java/cn/org/opendfl/translateDemo/biz/impl/: DflResourceBiz.java  DflRoleBiz.java  DflUserBiz.java
dataTranslate-demo/src/main/java/cn/org/opendfl/translateDemo/config/: GlobalExceptionHandler.java  Knife4jConfiguration.java
dataTranslate-demo/src/main/java/cn/org/opendfl/translateDemo/controller/: DflResourceController.java  DflRoleController.java  DflUserController.java
dataTranslate-demo/src/main/java/cn/org/opendfl/translateDemo/mapper/: DflResourceMapper.java  DflRoleMapper.java  DflUserMapper.java
dataTranslate-demo/src/main/java/cn/org/opendfl/translateDemo/po/: DflResourcePo.java  DflRolePo.java  DflUserPo.java
dataTranslate-demo/src/main/resources/: application.yml
dataTranslate-demo/src/main/resources/mappers/dflsystem/: DflResource-mapper.xml  DflUser-mapper.xml  ITrTransTypeBiz.xml
dataTranslate-demo/src/main/resources/static/: index.html  indexEn.html
dataTranslate-demo/src/main/resources/static/js/: common.translate.js
dataTranslate-demo/src/main/resources/static/pages/: dflResource.html  dflResourceEdit.html  dflRole.html  dflRole.js  dflUser.html  dflUser.js
dataTranslate-demo/src/test/java/cn/org/opendfl/translateDemo/dflsystem/biz/: IDfUserBizTest.java  IDflResourceBizTest.java  IDflRoleBizTest.java  Test.java  TranslateBaiduRestTest.java  TranslateUtilTest.java
dataTranslate/src/main/java/cn/org/opendfl/translate/base/: BaseController.java  BaseService.java  BeanUtils.java  IBaseService.java  IPageVO.java  ISelfInject.java  InjectBeanSelfProcessor.java  MyPageInfo.java  PageResult.java  PageVO.java  RequestParams.java  RequestUtils.java
dataTranslate/src/main/java/cn/org/opendfl/translate/clients/: TranslateBaiduRest.java  TranslateGoogleApi.java
dataTranslate/src/main/java/cn/org/opendfl/translate/clients/vo/: BaiduTransVo.java
dataTranslate/src/main/java/cn/org/opendfl/translate/config/: DataTranslateConfiguration.java  ExecutorConfig.java  RedisConfiguration.java  TaskPoolConfig.java  TranslateAspect.java
dataTranslate/src/main/java/cn/org/opendfl/translate/config/vo/: TaskPoolVo.java
dataTranslate/src/main/java/cn/org/opendfl/translate/constant/: CommonIf.java  CommonStatus.java  RequestParams.java  UserOperType.java
dataTranslate/src/main/java/cn/org/opendfl/translate/dflsystem/biz/: ITrTransDataBiz.java  ITrTransTypeBiz.java  ITranslateBiz.java
dataTranslate/src/main/java/cn/org/opendfl/translate/dflsystem/biz/impl/: TrTransDataBiz.java  TrTransTypeBiz.java  TranslateBiz.java
dataTranslate/src/main/java/cn/org/opendfl/translate/dflsystem/controller/: AppInfoController.java  TrTransDataController.java  TrTransTypeController.java  TransInfoController.java
dataTranslate/src/main/java/cn/org/opendfl/translate/dflsystem/mapper/: TrTransDataMapper.java  TrTransTypeMapper.java
dataTranslate/src/main/java/cn/org/opendfl/translate/dflsystem/po/: TrTransDataPo.java  TrTransTypePo.java
dataTranslate/src/main/java/cn/org/opendfl/translate/dflsystem/translate/: IdInfoVo.java  IdType.java  LangCodes.java  LangType.java  TransDto.java  TransErrorVo.java  TransFieldVo.java  TransType.java  TranslateTrans.java  TranslateUtil.java
dataTranslate/src/main/java/cn/org/opendfl/translate/dflsystem/translate/annotation/: Translate.java  TranslateField.java  TranslateType.java
dataTranslate/src/main/java/cn/org/opendfl/translate/dflsystem/vo/: AppInfoVo.java  AppTransDataInfoVo.java  PageResult.java  TransCountVo.java  TransDataCountVo.java  TransRepeatVo.java  TransTypeCountVo.java
dataTranslate/src/main/java/cn/org/opendfl/translate/exception/: BaseException.java  DataFormatException.java  DataNotExistException.java  DecryptException.java  FailedException.java  FrequencyException.java  NeedLoginException.java  ParamErrorException.java  ParamNullException.java  PasswordInvalidException.java  PermissionDeniedException.java  ResultCode.java  ResultData.java  TokenErrorException.java  TokenExpireException.java  UnknownException.java  ValidateUtils.java
dataTranslate/src/main/java/cn/org/opendfl/translate/utils/: CommUtils.java  HttpGet.java  MD5.java  RequestUtils.java  SnowFlakeUtil.java  TransApiBaidu.java
dataTranslate/src/main/java/cn/org/opendfl/translate/vo/: UserVo.java
dataTranslate/src/main/resources/: application.yml
dataTranslate/src/main/resources/mappers/dflsystem/: DflLangDataType-mapper.xml  DflLangLocal-mapper.xml
dataTranslate/src/main/resources/static/: index.html  indexEn.html
dataTranslate/src/main/resources/static/js/: common.translate.js
dataTranslate/src/main/resources/static/pages/system/: dataTranslateManage.html  trTransData.html  trTransData.js  trTransType.html  trTransType.js  transCount.html  transCounts.html  transDataCount.html  transRepeat.html  transTypeCount.html
dataTranslate/src/test/java/cn/org/opendfl/translate/: DataTranslateApplication.java  ServletInittilizer.java
dataTranslate/src/test/java/cn/org/opendfl/translate/dflsystem/biz/: Test.java  TranslateBaiduRestTest.java  TranslateGoogleTest.java
doc/: Data-translate数据翻译工具.docx  db.sql
